{
  "name": "musiclibrary",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../ && npm i",
    "devbackend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "buildbackend": "cd backend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
